Kara std font

0 .notdef
1 NULL
2 CR
3 space
4 exclam
5 quotedbl
6 numbersign
7 dollar
8 percent
9 ampersand
10 quotesingle
11 parenleft
12 parenright
13 asterisk
14 plus
15 comma
16 hyphen
17 period
18 slash
19 zero
20 one
21 two
22 three
23 four
24 five
25 six
26 seven
27 eight
28 nine
29 colon
30 semicolon
31 less
32 equal
33 greater
34 question
35 at
36 A
37 B
38 C
39 D
40 E
41 F
42 G
43 H
44 I
45 J
46 K
47 L
48 M
49 N
50 O
51 P
52 Q
53 R
54 S
55 T
56 U
57 V
58 W
59 X
60 Y
61 Z
62 bracketleft
63 backslash
64 bracketright
65 asciicircum
66 underscore
67 grave
68 a
69 b
70 c
71 d
72 e
73 f
74 g
75 h
76 i
77 j
78 k
79 l
80 m
81 n
82 o
83 p
84 q
85 r
86 s
87 t
88 u
89 v
90 w
91 x
92 y
93 z
94 braceleft
95 bar
96 braceright
97 asciitilde
98 nbspace
99 exclamdown
100 cent
101 sterling
102 currency
103 yen
104 brokenbar
105 section
106 dieresis
107 copyright
108 ordfeminine
109 guillemotleft
110 logicalnot
111 sfthyphen
112 registered
113 overscore
114 degree
115 plusminus
116 twosuperior
117 threesuperior
118 acute
119 mu1
120 paragraph
121 middot
122 cedilla
123 onesuperior
124 ordmasculine
125 guillemotright
126 onequarter
127 onehalf
128 threequarters
129 questiondown
130 Agrave
131 Aacute
132 Acircumflex
133 Atilde
134 Adieresis
135 Aring
136 AE
137 Ccedilla
138 Egrave
139 Eacute
140 Ecircumflex
141 Edieresis
142 Igrave
143 Iacute
144 Icircumflex
145 Idieresis
146 Eth
147 Ntilde
148 Ograve
149 Oacute
150 Ocircumflex
151 Otilde
152 Odieresis
153 multiply
154 Oslash
155 Ugrave
156 Uacute
157 Ucircumflex
158 Udieresis
159 Yacute
160 Thorn
161 germandbls
162 agrave
163 aacute
164 acircumflex
165 atilde
166 adieresis
167 aring
168 ae
169 ccedilla
170 egrave
171 eacute
172 ecircumflex
173 edieresis
174 igrave
175 iacute
176 icircumflex
177 idieresis
178 eth
179 ntilde
180 ograve
181 oacute
182 ocircumflex
183 otilde
184 odieresis
185 divide
186 oslash
187 ugrave
188 uacute
189 ucircumflex
190 udieresis
191 yacute
192 thorn
193 ydieresis
194 dotlessi
195 Lslash
196 lslash
197 OE
198 oe
199 Scaron
200 scaron
201 Ydieresis
202 Zcaron
203 zcaron
204 florin
205 circumflex
206 caron
207 macron
208 breve
209 dotaccent
210 ring
211 ogonek
212 tilde
213 hungarumlaut
214 Delta
215 Omega
216 mu
217 pi
218 endash
219 emdash
220 quoteleft
221 quoteright
222 quotesinglbase
223 quotedblleft
224 quotedblright
225 quotedblbase
226 dagger
227 daggerdbl
228 bullet
229 ellipsis
230 perthousand
231 guilsinglleft
232 guilsinglright
233 fraction1
234 foursuperior
235 Euro
236 trademark
237 Ohm
238 partialdiff
239 increment
240 product
241 summation
242 minus
243 fraction
244 periodcentered
245 radical
246 infinity
247 integral
248 approxequal
249 notequal
250 lessequal
251 greaterequal
252 lozenge
253 fi
254 fl
